VITE_SUPABASE_PROJECT_ID="hukwyptsuakphxvpmonb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1a3d5cHRzdWFrcGh4dnBtb25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjA2NTgsImV4cCI6MjA4MzIzNjY1OH0.gwdJsqgMlcve0hPZyIMaGCje164oxqMuRR8N56giTU8"
VITE_SUPABASE_URL="https://hukwyptsuakphxvpmonb.supabase.co"
